{
    "domain": "energyzero_gas_price_sensor",
    "name": "EnergyZero Gas Price Sensor",
    "version": "1",
    "documentation": "https://github.com/Sikerdebaard/energyzero-all-in-gasprice",
    "requirements": ["pytz", "requests"],
    "dependencies": [],
    "codeowners": ["@Sikerdebaard"],
    "config_flow": true,
    "iot_class": "cloud_polling"
  }